# manezator

./: .editorconfig  .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
main/java/br/com/manezator/config/: MongoConfig.java
main/java/br/com/manezator/controller/: HomeController.java
main/java/br/com/manezator/model/: Traduction.java
main/java/br/com/manezator/service/: PhraseService.java  PhraseServiceImpl.java
main/resources/: application.properties
main/resources/public/: index.html
main/resources/public/css/: app.min.css  bootstrap.min.css
main/resources/public/js/: app.js
main/resources/public/page/: home.html
src/main/java/br/com/manezator/component/: ScheduledTasks.java
src/main/java/br/com/manezator/config/: AppConfig.java  Application.java  MongoConfig.java  MongoTestConfig.java
src/main/java/br/com/manezator/controller/: HomeController.java
src/main/java/br/com/manezator/model/: Phrase.java  Traduction.java
src/main/java/br/com/manezator/repository/: PhraseRepository.java  PhraseRepositoryCustom.java  PhraseRepositoryImpl.java
src/main/java/br/com/manezator/service/: PhraseService.java  PhraseServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css  style.min.css
src/main/resources/public/js/: app.js  main.js
src/main/resources/public/js/controller/: homeController.js
src/main/resources/public/js/service/: homeService.js
src/main/resources/public/message/: appMessage.json
src/main/resources/public/page/: home.html
src/test/java/br/com/manezator/integration/: PhraseTest.java
