<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  	<modelVersion>4.0.0</modelVersion>
  	<groupId>br.com.manezetor</groupId>
  	<artifactId>manezetor</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    
    <dependencies>

        <!-- Springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Mongodb -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

		<!-- Tests -->

        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		</dependency>

    </dependencies>
    
    <build>
    	<finalName>manezator</finalName>
    	<plugins>
	    	<plugin>
		        <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
	    	</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.3</version>
				<configuration>
					<processTypes>
						<web>java -Dserver.port=$PORT -Dmongodb.host=${MOGODB_HOST} -Dmongodb.port=${MOGODB_PORT} -Dmongodb.database=${MOGODB_DATABASE} -Dmongodb.username=${MOGODB_USERNAME} -Dmongodb.password=${MOGODB_PASSWORD} $JAVA_OPTS -jar target/manezator.jar</web>
					</processTypes>
				</configuration>
			</plugin>
	    </plugins>
  	</build>
  	
  	<properties>
  		<junit.version>4.12</junit.version>
  	 	<java.version>1.8</java.version>
  	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	

</project>