spring.mvc.favicon.enabled=false
server.port=${port:8080}
#logging.file=manezator.log
#debug=true


#DEV
mongodb.host=localhost
mongodb.port=27017
mongodb.database=manezatordb
mongodb.username=manezator
mongodb.password=manezator
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

#PROD
# Config Vars Heroku 