spring.mvc.favicon.enabled=false
server.port=${port:8080}
#logging.file=manezator.log
#debug=true


#DEV
#mongodb.host=localhost
#mongodb.port=27017
#mongodb.database=manezatordb
#mongodb.username=root
#mongodb.password=root
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

#PROD
mongodb.host=ds135680.mlab.com
mongodb.port=35680
mongodb.database=heroku_swqvp7xb
mongodb.username=admin
mongodb.password=1qaz2wsx3edc