spring.mvc.favicon.enabled=false
server.port=${port:8080}
#logging.file=manezes.log
#debug=true

spring.data.mongodb.username=admin
spring.data.mongodb.password=1qaz2wsx3edc

#DEV
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=manezator

#PROD
spring.data.mongodb.host=ds135680.mlab.com
spring.data.mongodb.port=35680
spring.data.mongodb.database=heroku_swqvp7xb